<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarkari result clone</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <style>
        *
        {
            box-sizing:border-box;
            font-family: arial;
        }
        a
        {
            text-decoration: none;
        }
        
       .outer
        {
            height: 2070px;
            width: 1000px;
            border: 1px solid red;
          margin: 0px auto;
        }
        
       .header
        {
            height: 180px;
            width: 1000px;
            margin: 0px auto;
            background: blue;
            
        } 
        .logo
        {
            height: 180px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
           float: left;
           margin-right: ;
        }
        .logo img{
            border-radius: 100%;
            transition: 1s;


        }
        .logo img src :hover
        {
            transform: scale(1.3);
         z-index: 2;
        }
        .logo1
        {
            height: 10px;
            margin-left: 198px;
            
        }
        .tittle
        {
            height: 180px;
            width: 820px;
            float: right;
            text-align: center;
            color: #fff;
        }
        .tittle .heading
        {
            padding-top: 40px;
            font-size: 42px;
            font-weight: BOLD;
            margin: 0;

        }
        .tittle .sub_heading
        {
            font-weight: 700;
            margin:0;
            padding:0;
            font-weight: bold;
        }
        .tittle .sub_heading img_src
        {
            height: 60px;
            margin-right: 100px;
        }
        .navbar
        {
            height: 50px;
            width: 1000px;
            background: #000;
            line-height: 50px;
        }
        .navbar ul
        { 
            margin: 0;
            padding: 0;
            
        }
        .navbar ul li
        {
           list-style: none;
           display: inline-block;
           height: 50px;
           width: 121px;
           text-align: center;
           border-right: 1px solid #fff;
        }
        
        .navbar ul li a
        {
          color: #fff;
          font-weight: bold;
        }
        .navbar ul :hover
        {
            background-color: rgb(0, 255, 123);
    border-radius: 100%;
    cursor: pointer;
        }
        .latest_news
        {
            height: 25px;
            width: 1000px;
            text-align: center;
            line-height: 25px;

        }
        .latest_news a 
        {
            font-weight: bold;
            color: #004b91;

        }
        .join_us
        {   float: left;
            margin-left: 10px;
            height: 70px;
            width: 30%;
             background-color: rgb(19, 184, 57);
             text-align: center;
             border-radius: 100px
     
        }
        .join_us:hover
{
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}
        .join_us a
        {
            height: 100px;
          
            width:260px;
            line-height: 50px;
            text-align: center;
            color:#fff;
            margin-right: 60px;
            font-size: 20px;
            font-weight: bold
        }
        .join_us1

        {
            margin-right: 10px;
            float: right;
             height: 70px;
            width: 30%;
             background-color: rgb(19, 184, 57);
             text-align: center;
             border-radius: 100px
             
            
        }
        .join_us1 a:hover
{
    background-color: rgb(255, 174, 0);
    border-radius: 0%;
    cursor: pointer;
}
        .join_us1 a
        {
           
            height: 20px;
            
            width:260px;
            line-height: 7px;
            text-align: cente;
            color:#fff;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold
        }
        .online
        {
            height: 120px;
            width: 1000px;
            background: red;

        }
        .box
        {
            height: 56px;
            width: 246px;
            background:#868A08 ;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;
            

        
        }
        .online .box:hover
{
    background-color: red;
    border-radius: 30%;
    cursor: pointer;
}
        .online .box a
        {
            font-weight: bold;
            color: #fff;
            font size: 400px;
        }
        .container
        {
          min-height: 250px;
          height: 548px;
          width: 1000px;
          background-color: #ccc;
          display: flex;
     
        }
        .card
        {
            min-height: 550px;
            height: 548px;
            width: 300px ;
            border: 10px solid #ce097f;
            flex: left;
        }
 
        .card-header
        {
            height: 40px;
            width: 100%;
            text-align:center;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
            background-color:green ;
        }
        .card-body 
        {
            height: 210px;
            width: 100%;

        }
        .card-body ul li {
            height: 30px;

        }
        .footer 
        {
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            transition: 1s;

        }
        .footer img:hover
        {
         transform: scale(1.3);
         z-index: 2;
        }
        .footerbar{
            height: 100px;
            width: 100%;
            background-color: #0404B4;
        }
        .footerbar a {
            height: 800px;
            width: auto;
            color: azure;
            font-weight: bolder;
            text-align: center;
            margin-left: 150px;
            line-height: 7px;
        }
        
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
<div class="logo">
    <img src="ankit.jpg" width="150px" alt="">
</div>
<div class="tittle">
    
       
    <u><p class="heading"> APNA WEBSITE</p></u>
    <p class="sub_heading">WWW.APNA WEBSITE.COM</p>

</div>
        </div>
        <div class="navbar">
<ul>
       <li><a href="#">Home</a></li>
       <li><a href="https://www.sarkariresult.com/latestjob/">Latest Jobs</a></li>
       <li><a href="https://www.sarkariresult.com/result/">Result</a></li>
       <li><a href="https://www.sarkariresult.com/admitcard/">Admit Card</a></li>
       <li><a href="https://www.sarkariresult.com/syllabus/">syllabus</a></li>
       <li><a href="https://www.sarkariresult.com/answerkey/">Answer Key</a></li>
       <li><a href="https://www.sarkariresult.com/search/">search</a></li>
       <li><a href="https://www.sarkariresult.com/contactus/">Contacts Us</a></li>

</ul>
        </div>
        <div class="latest_news">
            <a href=" ">apna website Android Apps</a> ||
            <a href=" ">  apna websiteYoutube Channel</a>||
            <a href="" ">   apna website Apple / IOS Apps|| </a>
            <a href="">Follow Instagram</a>
        </div>
        <div class="latest_news">
            <marquee behaviour="alternate" onmouseover="stop()"
            onmouseout="start()">
         <a href="https://www.nta.ac.in/Download/Notice/Notice_20230629125445.pdf">NTA CUET UG Answer Key 2023 </a>||
         <a href="https://onlinebpsc.bihar.gov.in/main/home"> Bihar TGT,PGT Primary Teacher Online Form 2023</a> 
        <a href="https://alljobsforyou.com/mp-police-constable-recruitment-2023/">|| MP Police Constable Online Form 2023</a>
    </marquee>
        </div>
    <div class="latest_news">
        <marquee behaviour="alternate" onmouseover="stop()"
        onmouseout="start()">
     <a href="https://scvtup.in/hi">UP ITI Admissions Online Form 2023</a> ||
     <a href="https://ibpsonline.ibps.in/rbioapr23/reca_jun23/downloadClose.php">RBI Officer Grade B Admit Card 2023</a>  
     <a href="https://admission.upnrhm.gov.in/Home/Index">UP ANM GNM Online Form 2023</a>
</marquee>
    </div>
    <div class="contact">
    <div class="join_us">
        <div class="logo1">
            <img src="ak1.png" width="130px" class="">
        </div>
        <a href="https://www.facebook.com/login/">Join on Facebook</a>
 
    </div>
    <div class="join_us1">
        <div class="logo2">
            <img src="download2.png" width="60px" class="">
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3F__coig_login%3D1">Join on Instagram</a>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <div class="online">
<div class="box"> 
    <a href="https://cdn3.digialm.com/EForms/configuredHtml/1936/81584/login.html">UPBED 2023 Entrance Result</a>
</div>
<div class="box" style="background: #0404B4;"> 
    <a href="https://apply-csbc.com/CSBC_CT_V3_01_2023/applicationIndex">Bihar Constable
        Apply Online<a/>
</div>
<div class="box" style="background: orange;"> 
    <a href="https://sbi.co.in/hi/web/careers/current-openings">SBI Various Post
        Apply Online<a/>
</div>
<div class="box" style="background: maroon;"> 
    <a href="">SSC MTS 2023
        Apply Online<a/>
    </div>
    <div class="box" style="background: green;"> 
        <a href="https://onlinebpsc.bihar.gov.in/">BPSC School Teacher
            Apply Online<a/>
        </div>
        <div class="box" style="background: lightseagreen;"> 
            <a href="https://sscnr.net.in/mp-police-constable-vacancy-2023/">MP Constable 2023
                Apply Online<a/>
            </div>
            <div class="box" style="background: rgb(155, 10, 168);"> 
                <a href="https://updeled.gov.in/">UPDELED 2023
                    Apply Online<a/>
                </div>
                <div class="box" style="background: rgb(3, 116, 207);"> 
                    <a href="https://scvtup.in/">UP ITI Admissions
                        Apply Online<a/>
                    </div>  
          <br>
          <br> 
          <br>
          <br>
          <br>
          <br>
          <br> 
          <br>
          <br>
          <br>
                    <div class="container">
                 <div class="card">
                    <div class="card-header">
                  result
                    </div>
                <div class="card-body">
                    <marquee behavior="" direction="up" onmouseover="stop()" onmouseout="start()" >
                       
                    <ul>
                        <li><a href="https://apps.idbibank.in/rs-idbi-manipal-addmission-2016-17.asp">IDBI Bank Executive Result 2023</a></li><br>
                        <li><a href="https://dsssb.delhi.gov.in/sites/default/files/All-PDF/Scan_0055.pdf">DSSSB Junior Engineer Civil 2022 Result</a></li><br>
                        <li><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/ROLL_14072023.pdf">SSC Stenographer 2022 Final Result</a></li><br>
                        <li><a href="https://iertentrance.in/viewstatus.aspx">IERT 2023 Entrance Exam Result</a></li><br>
                        <li><a href="">UPSC CDS II 2022 Marks</a></li><br>
                        <li><a href="https://nestexam.in/Result23/">NEST 2023 Result</a></li><br>
                        <li><a href="https://apps2.allahabadhighcourt.in/LawClerk2023/forms/login.jsp">Allahabad HC Law Clerk Trainee Result 2023</a></li><br>
                        <li><a href="#">Delhi University DU Non Teaching Various Post Result 2023</a></li><br>
                    </ul>
                </marquee>
                </div>
                 </div>
                 <div class="card">
                    <div class="card-header">
                Admit Card
                    </div>
                <div class="card-body">
                    <marquee behavior="" direction="down" onmouseover="stop()" onmouseout="start()">
                    <ul>
                        <li><a href="#">UPPSC LT Assistant Teacher 2018 DV Form Set</a></li><br>
                        <li><a href="#">Allahabad High Court Law Clerk Interview Letter 2023</a></li><br>
                        <li><a href="#">NTA IGNOU Junior Assistant Exam Date 2023</a></li><br>
                        <li><a href="#">NTA IGNOU Junior Assistant Exam Date 2023</a></li><br>
                        <li><a href="#">Bihar SSC Graduate Level Mains Admit Card 2023</a></li><br>
                        <li><a href="#">NTA NEET UG 2023 Counseling Schedule</a></li><br>
                        <li><a href="#">UPSSSC Junior Assistant 2022 Exam Date</a></li><br>
                        <li><a href="#">MHA IB Junior Intelligence Officer JIO Admit Card 2023</a></li><br>
                    </ul>
                </marquee>
                </div>
                 </div>
                 <div class="card">
                    <div class="card-header">
                Latest jobs
                    </div>
                <div class="card-body">
                    <marquee behavior="" direction="left" onmouseover="stop()" onmouseout="start()">
                    <ul>
                        <li><a href="#">Rajasthan Housing Board RHB Various Post Online Form 2023</a></li><br>
                        <li><a href="#">EMRS TGT, Hostel Warden Online Form 2023</a></li><br>
                        <li><a href="#">Bihar BPSC School Teacher Online Form 2023 Extended</a></li><br>
                        <li><a href="#">Delhi High Court HJS Online Form</a></li><br>
                        <li><a href="#">Rajasthan High Court JPA Online Form 2023</a></li><br>
                        <li><a href="#">RSMSSB Agriculture Supervisor Online Form 2023</a></li><br>
                        <li><a href="#">UPSSSC Eye Testing Officer ETO Online Form 2023</a></li><br>
                        <li><a href="#">Airforce Agniveer Intake 01/2024 Online Form</a></li><br>
                        <li><a href="#">UPSC Civil Services IAS DAF Online Form 2023</a></li><br>
                        <li><a href="#">RSMSSB Sangnak Computer Online Form 2023</a></li>
                        <li><a href="#">UPSSSC 10+2 Enforcement Constable Online Form 2023</a></li><br>

                    </ul>
                </marquee>
                </div>
                 </div>
                 </div>
                 <br>
                 <br>
                 <br>
                 <div class="footer"> 
                    
                 <img src="ankit1.jpg" height="370px" width="330px">
                 <img src="ankit(2).jpg" height="370px" width="330px">
                 <img src="ankit (3).jpg" height="370px" width="330">
                 <img src="ankit(5).jpg " height="370" width="330">
                 <img src="ankit (4).jpg" height="370" width="330">
                 <img src="ankit.jpg" height="370" width="330">
                </div>
                <br>
                <br>
                <br>
                
                <div class="footerbar">
                <h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSccqzFJFBvQQnvSWujH_gauKTO70u2GEpEc2rpyp1PcyoVbGQ/viewform?usp=sf_link">👉👉Share your feedback👈👈 </a></h1>
                </div>
                 </div>
                

                    </div>
                   
</div>
</body>
</html>